# DevInsight-AI

./: DevInsightAI.slnx  README.md
DevInsightAI.API/: DevInsightAI.API.csproj  DevInsightAI.API.http  Program.cs  appsettings.json
DevInsightAI.API/Properties/: launchSettings.json
DevInsightAI.Application/: Class1.cs
DevInsightAI.Domain/: Class1.cs
DevInsightAI.Domain/Entities/: CodeSubmission.cs  Rule.cs  User.cs  Violation.cs
DevInsightAI.Domain/Enums/: RuleSeverities.cs  RuleTypes.cs  UserRoles.cs
DevInsightAI.Infrastructure/: Class1.cs  DevInsightAI.Infrastructure.csproj
DevInsightAI.Infrastructure/DB/: AppDBContext.cs
